SECRET_KEY='asdasdasdsW45RF324ADSTAST4ADFS'              # секретный ключ Django проекта
DEBUG=True
ALLOWED_HOSTS='*,localhost' #Через запятую
DB_ENGINE='django.db.backends.postgresql'               # django.db.backends.postgresql
DB_NAME='postgres'                 # postgres
POSTGRES_USER='postgres'          # postgres
POSTGRES_PASSWORD='postgres'       # postgres
DB_HOST='db'                 # db
DB_PORT=5432                 # 5432 (порт по умолчанию)
